apply plugin: 'java'
apply plugin: 'idea'

sourceSets{
    main{
        java{
            srcDirs = ['src/net/zettroke/PropertyHeatMapServer']
        }
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies{
    //compile files('libs/netty-all-4.1.17.Final.jar')
    compile 'io.netty:netty-all:4.1.17.Final'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
}

jar{
    manifest{
        attributes("Main-Class": "net.zettroke.PropertyHeatMapServer.Main")

    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
