# PropertyHeatMap

./: .gitignore  PropertyHeatMap.docx  Доклад.docx
PropertyHeatMap/Server/: build.gradle
PropertyHeatMap/Server/src/net/zettroke/PropertyHeatMapServer/: Main.java  MapPoint.java  MapShape.java  Node.java  PropertyMap.java  PropertyMapLoader.java  PropertyMapLoaderOSM.java  PropertyMapServer.java  QuadTree.java  Relation.java  SimpleNode.java  TestPolygonClipping.java  TestRoadClipping.java  Way.java
PropertyHeatMap/Server/src/net/zettroke/PropertyHeatMapServer/handlers/: CloseObjectsHandler.java  DrawerHandler.java  ErrorHandler.java  MapCircleSearchHandler.java  MapPointSearchHandler.java  MapSearchHandler.java  PathRouter.java  PriceTileHandler.java  RoadGraphHandler.java  RoadGraphTileHandler.java  RouteHandler.java  ShittyHttpHandler.java  StringPredictHandler.java  StringSearchHandler.java  TileHandler.java
PropertyHeatMap/Server/src/net/zettroke/PropertyHeatMapServer/map/: MapLoader.java  MapLoaderOSM.java  MapPoint.java  MapShape.java  Node.java  PropertyMap.java  PropertyMapLoaderOSM.java  QuadTree.java  QuadTreeNode.java  Relation.java  RoadGraphNode.java  RoadType.java  SimpleNode.java  TestPolyContain.java  TestPolygonClipping.java  TestRoadClipping.java  TestRoadGraph.java  Way.java  WayBuilder.java
PropertyHeatMap/Server/src/net/zettroke/PropertyHeatMapServer/utils/: Apartment.java  BoolArrayPool.java  CalculatedGraphCache.java  CalculatedGraphKey.java  CheckValueType.java  Drawer.java  (+10 more)
PropertyHeatMap/Server/src/net/zettroke/phmServer/: Main.java
(+57 files in other folders)
