#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $uri - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_username" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    # root C:\PropertyHeatMap\osm_map_full/;
    gzip  on;
    gzip_types *;

    server {
    		
        listen       80;
        server_name  localhost;
		root C:\PropertyHeatMap\osm_map_full/;
		location /api/ {
			proxy_pass http://127.0.0.1:24062;
		}
  					
  		location /image/ {
			alias  C:\PropertyHeatMap\osm_map_full/;
			try_files $uri \default.png;
			 
  		}
		# location @fallback{
		# 	rewrite ^/$ C:\PropertyHeatMap\osm_map_full/;
		# 	root C:\PropertyHeatMap\osm_map_full/;
 		# }
	}
}